<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>A B C D Table</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            margin-left: 32%;
            
            width: 200px;
            height: 200px;
            
        }
        td{
            border: 1px solid black;
            
        
        }
        
    </style>
</head>
<body style="text-align: center; ">
  
    
    <h3 ><marquee behaviour="alternate" scrollamount="15" > A B C D Table </marquee></h3>
    
    <table >
        
        <tr id="t1">
            <td rowspan="2" style="background-color: orange">
                A
            </td>

            <td style="background-color: orange">
                B
            </td>
            
            <td style="background-color: orange">
                C
            </td>
            
            <td style="background-color: orange">
                D
            </td>
            
            
        </tr>
        
        <tr>
            

            <td rowspan="2">
                F
            </td>
            
            <td colspan="2" style="text-align: center;">
                G
            </td>
            
            
            
            
        </tr>
        <tr>
            
            
            <td>
                E
            </td>
            
            
            </td>
            <td>
                H
            </td>
            
            <td >
                I
            </td>
            
            
            
            
        </tr>
        <tr>
           

            <td style="background-color: green">
                J
            </td>
            
            <td colspan="2" style="text-align: center; background-color: green;">
                K
            </td>
            
            <td style="background-color: green">
                L
            </td>
            
            
        </tr>
        
        

    </table>
    
</body>
</html>